\2025-11-23 08:00:01 INFO System startup complete
2025-11-23 08:05:12 WARN Disk usage at 75%
2025-11-23 08:15:33 INFO User login: michael
2025-11-23 08:20:45 ERROR Failed to connect to database
2025-11-23 08:25:01 INFO Scheduled backup started
2025-11-23 08:30:22 WARN Memory usage at 80%
2025-11-23 08:35:10 INFO Backup completed successfully
2025-11-23 08:40:50 ERROR Could not write to log file
2025-11-23 08:45:15 INFO User logout: michael
2025-11-23 08:50:00 WARN CPU usage at 90%
2025-11-23 08:55:11 INFO System check completed
2025-11-23 09:00:01 ERROR Network timeout detected
2025-11-23 09:05:22 INFO User login: admin
2025-11-23 09:10:33 WARN Disk usage at 85%
2025-11-23 09:15:44 INFO User logout: admin
2025-11-23 09:20:55 ERROR Failed to send email notification
